# To support login with Google
REACT_APP_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"

# To connect with the backend application server
REACT_APP_BASE_API_URL="http://localhost:8080"
REACT_APP_QREV_BACKEND_HOST_URL="http://localhost:8080"