# Example .env file for the server project
# This should be renamed .env and filled in with your own values
# and placed in the root of the server project. ai/projects/server/.env

TOKEN=<token example 16FAD9E4-4478-4E94-82CB-25AD91DF3570> # Required for authentication

# Required for authentication if you have a http chroma server
CHROMA_SERVER_AUTH_CREDENTIALS=<chroma server auth credentials example 16FAD9E4-4478-4E94-82CB-25AD91DF3570> 

# AWS Variables
CLUSTER_NAME=<cluster name example chatbot-cluster>
SERVICE_NAME=<service name example chatbot-service>
TASK_NAME=<task name example chatbot-task-definition>
ECR=<ecr example 84718758392.dkr.ecr.us-east-1.amazonaws.com>
REGION=<region example us-east-1>

# Docker Variables
LOCAL_IMAGE=<local image example docker.io/library/chatbot>
LOCAL_TAG=<local tag example latest>
REMOTE_IMAGE=${ECR}/${NAME}
REMOTE_TAG=${LOCAL_TAG}

# IP
SERVER_IP=<server ip example chatbot-load-balancer-339812590.us-east-1.elb.amazonaws.com>

CHROMA_IP=<chroma ip example chromadb-load-balancer-735223093.us-east-1.elb.amazonaws.com>


